<!DOCTYPE html>
<html>
    <head>
    <title>Yoğurt Recipe</title>
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

   <div id="picture"><h1><b>YOĞURT</b></h1>  <div id="brief">
    <p> <b>Prepration Time:</b> 1 min <br>
      <b>Cook Time:</b> 15 min <br>
      <b>Brew Time:</b> 6 hrs <br>
     <b>Refrigerate:</b> 6 hrs <br>
     <b>Serving:</b> 6 to 8 servings
    </p><img src="image/yogurt.jpeg" width="100%"> 
  </div> </div>
  <div id="ingredients"> 
    <h2>INGREDIENTS</h2>
    <ul>
      <li>2 liters of fresh milk</li>
      <li>2 tablespoons of natural (preferably organic) plain yogurt at room temperature.</li>
    </ul>
   </div>

  <div id="steps" widht="100%"><h2>STEPS</h2>
  <ol>
    <li>Heat the milk on medium heat until it reaches the hand temperature (44-46 C degrees) </li>
    <li>Get it off the heat</li>
    <li>Add a glass of the milk you have heated into the yogurt and mix,</li>
    <li>Add the whipped yogurt and milk mixture to the pot and mix,</li>
    <li>Transfer to the container or containers you will ferment, close the lids</li>
 <li>Put the containers in the oven with the heat off or put a bag on them and cover them with a blanket,</li>
 <li>Wait at least 6 hours</li>
<li>Open the lid and check</li> 
<li>If it has thickened, place it in the refrigerator without moving it too much and leave it overnight without opening.
</li>
</ol>
  </div>
    </body>
</html>